# anagram-backend

./: README.md  pom.xml
AnagramServiceBusinessModules/: pom.xml
AnagramServiceBusinessModules/src/main/java/co/za/bsg/business/orcherstrator/: AnagramAlgorithmOrchestrator.java
AnagramServiceBusinessModules/src/main/java/co/za/bsg/business/service/: AnagramAlgorithm.java  WordService.java
AnagramServiceBusinessModules/src/main/java/co/za/bsg/business/service/impl/: AnagramAlgorithmImpl.java  DictionaryInitializer.java  WordServiceImpl.java
AnagramServiceBusinessModules/src/main/java/co/za/bsg/business/translator/: AnagramTranslator.java
AnagramServiceBusinessModules/src/main/java/co/za/bsg/business/utility/: FileReaderUtility.java
AnagramServiceBusinessModules/src/test/java/co/za/bsg/business/orcherstrator/: AnagramAlgorithmOrchestratorTest.java
AnagramServiceBusinessModules/src/test/java/co/za/bsg/business/service/impl/: AnagramAlgorithmImplTest.java  WordServiceImplTest.java
AnagramServiceDomain/: pom.xml
AnagramServiceDomain/src/main/java/co/za/bsg/domain/constants/: AnagramConstants.java
AnagramServiceDomain/src/main/java/co/za/bsg/domain/exceptions/: AbstractServiceException.java  BadGatewayException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
AnagramServiceDomain/src/main/java/co/za/bsg/domain/model/api/: AnagramCounter.java  AnagramCounterResponse.java  ErrorResponse.java  PaginatedResponse.java  SuccessResponse.java  WordRecord.java
AnagramServiceRepository/: pom.xml
AnagramServiceRepository/src/main/java/co/za/bsg/persistance/model/: Word.java
AnagramServiceRepository/src/main/java/co/za/bsg/persistance/repository/: WordRepository.java
AnagramServiceWeb/: pom.xml
AnagramServiceWeb/src/main/java/co/za/bsg/: AnagramServiceApplication.java  ServletInitializer.java
AnagramServiceWeb/src/main/java/co/za/bsg/web/config/: SwaggerConfiguration.java
AnagramServiceWeb/src/main/java/co/za/bsg/web/constants/: HttpConstants.java
AnagramServiceWeb/src/main/java/co/za/bsg/web/controller/: ActivitiesController.java  AnagramController.java  WordController.java
AnagramServiceWeb/src/main/java/co/za/bsg/web/exception/handler/: GlobalExceptionHandler.java
AnagramServiceWeb/src/main/java/co/za/bsg/web/translator/: WordTranslator.java
AnagramServiceWeb/src/main/java/co/za/bsg/web/validator/: AnagramValidator.java
AnagramServiceWeb/src/main/resources/: application.properties
AnagramServiceWeb/src/test/java/co/za/bsg/web/controller/: ActivitiesControllerTest.java  AnagramControllerTest.java  WordControllerTest.java
